{
  "domain": "ai_news_anchor",
  "name": "AI News Anchor",
  "version": "0.1.0",
  "documentation": "https://github.com/zodyking/ai_news_anchor",
  "requirements": [],
  "after_dependencies": ["conversation", "tts"],
  "codeowners": ["@zodyking"],
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "panel": {
    "name": "AI News Anchor",
    "url_path": "ai_news_anchor",
    "html_url": "/local/ai_news_anchor/panel.html"
  }
}

